# fluentassertions.mockly

./: .gitignore  AcceptApiChanges.ps1  AcceptApiChanges.sh  Directory.Build.props  FluentAssertions.Mockly.sln  GitVersion.yml  README.md
.nuke/: parameters.json
Artifacts/: CodeIssues.sarif  FluentAssertions.Mockly.v7.1.4.1-1.nupkg  FluentAssertions.Mockly.v8.1.4.1-1.nupkg  Readme.md
FluentAssertions.Mockly.ApiVerificationTests/: ApiApproval.cs  FluentAssertions.Mockly.ApiVerificationTests.csproj
FluentAssertions.Mockly.ApiVerificationTests/ApprovedApi/: FluentAssertions.Mockly.v8.net472.verified.txt
FluentAssertions.Mockly.v7/: FluentAssertions.Mockly.v7.csproj
FluentAssertions.Mockly.v7.Specs/: FluentAssertions.Mockly.v7.Specs.csproj
FluentAssertions.Mockly.v8/: FluentAssertions.Mockly.v8.csproj
FluentAssertions.Mockly.v8.Specs/: FluentAssertions.Mockly.v8.Specs.csproj
Shared/: HttpMockAssertionExtensions.cs
Specs/: AssertionSpecs.cs
TestResults/: FluentAssertions.Mockly.ApiVerificationTests.trx  FluentAssertions.Mockly.v7.Specs.net472.trx  FluentAssertions.Mockly.v7.Specs.net8.0.trx  FluentAssertions.Mockly.v8.Specs.net472.trx  FluentAssertions.Mockly.v8.Specs.net8.0.trx
TestResults/05049c52-5cd6-46c2-8e46-3372c6aa9ff0/: coverage.cobertura.xml
TestResults/06f16314-6f16-4011-8ff1-841e4f058764/: coverage.cobertura.xml
TestResults/72f96469-3a4c-4382-a0b3-85ebf9823703/: coverage.cobertura.xml
TestResults/reports/: FluentAssertions.Mockly.v7_CapturedRequestAssertions.html  FluentAssertions.Mockly.v7_ContainedRequestAssertions.html  FluentAssertions.Mockly.v7_HttpMockAssertionExtensions.html  FluentAssertions.Mockly.v7_HttpMockAssertions.html  FluentAssertions.Mockly.v7_RequestCollectionAssertions.html  FluentAssertions.Mockly.v8_CapturedRequestAssertions.html  FluentAssertions.Mockly.v8_ContainedRequestAssertions.html  FluentAssertions.Mockly.v8_HttpMockAssertionExtensions.html  FluentAssertions.Mockly.v8_HttpMockAssertions.html  (+4 more)
(+1 files in other folders)
