is_global = true
build_property.TargetFramework = net472
build_property.TargetFrameworkIdentifier = .NETFramework
build_property.TargetFrameworkVersion = v4.7.2
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FluentAssertions.Mockly.v7.Specs
build_property.ProjectDir = C:\Workspaces\fluentassertions.mockly\FluentAssertions.Mockly.v7.Specs\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 
