{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "results": [
        {
          "ruleId": "AssignNullToNotNullAttribute",
          "ruleIndex": 0,
          "level": "warning",
          "message": {
            "text": "Possible 'null' assignment to non-nullable entity"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Specs/AssertionSpecs.cs",
                  "uriBaseId": "solutionDir",
                  "index": 0
                },
                "region": {
                  "startLine": 147,
                  "startColumn": 13,
                  "endLine": 147,
                  "endColumn": 20,
                  "charOffset": 4388,
                  "charLength": 7
                }
              }
            }
          ],
          "partialFingerprints": {
            "contextRegionHash/v1": "87E67EC86F9853520E4EE29EA508ED9FB6D3DCE74072427AA896FD7C463526F9"
          },
          "properties": {
            "tags": ["C#",".NETFramework 4.7.2",".NET 8.0"]
          }
        },
        {
          "ruleId": "AssignNullToNotNullAttribute",
          "ruleIndex": 0,
          "level": "warning",
          "message": {
            "text": "Possible 'null' assignment to non-nullable entity"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Specs/AssertionSpecs.cs",
                  "uriBaseId": "solutionDir",
                  "index": 0
                },
                "region": {
                  "startLine": 165,
                  "startColumn": 29,
                  "endLine": 165,
                  "endColumn": 36,
                  "charOffset": 4931,
                  "charLength": 7
                }
              }
            }
          ],
          "partialFingerprints": {
            "contextRegionHash/v1": "64C7609675E52EAF35129FBD40CA231FCB54881804D8EB92B6227721B24A2FD7"
          },
          "properties": {
            "tags": ["C#",".NETFramework 4.7.2",".NET 8.0"]
          }
        },
        {
          "ruleId": "AssignNullToNotNullAttribute",
          "ruleIndex": 0,
          "level": "warning",
          "message": {
            "text": "Possible 'null' assignment to non-nullable entity"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Specs/AssertionSpecs.cs",
                  "uriBaseId": "solutionDir",
                  "index": 0
                },
                "region": {
                  "startLine": 187,
                  "startColumn": 13,
                  "endLine": 187,
                  "endColumn": 20,
                  "charOffset": 5609,
                  "charLength": 7
                }
              }
            }
          ],
          "partialFingerprints": {
            "contextRegionHash/v1": "E472D5F0ACBA70B2FF144A94066AF4B712DEFF27F2ECDEED0F0C3F656837803D"
          },
          "properties": {
            "tags": ["C#",".NETFramework 4.7.2",".NET 8.0"]
          }
        },
        {
          "ruleId": "AssignNullToNotNullAttribute",
          "ruleIndex": 0,
          "level": "warning",
          "message": {
            "text": "Possible 'null' assignment to non-nullable entity"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Specs/AssertionSpecs.cs",
                  "uriBaseId": "solutionDir",
                  "index": 0
                },
                "region": {
                  "startLine": 203,
                  "startColumn": 29,
                  "endLine": 203,
                  "endColumn": 36,
                  "charOffset": 6181,
                  "charLength": 7
                }
              }
            }
          ],
          "partialFingerprints": {
            "contextRegionHash/v1": "2DC2B3672B49A8999D4D1F218DB27CF33A71465698622437F5D4F73AC1684CD2"
          },
          "properties": {
            "tags": ["C#",".NETFramework 4.7.2",".NET 8.0"]
          }
        },
        {
          "ruleId": "ClassNeverInstantiated.Global",
          "ruleIndex": 1,
          "level": "note",
          "message": {
            "text": "Class 'AssertionSpecs' is never instantiated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Specs/AssertionSpecs.cs",
                  "uriBaseId": "solutionDir",
                  "index": 0
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 14,
                  "endLine": 13,
                  "endColumn": 28,
                  "charOffset": 248,
                  "charLength": 14
                }
              }
            }
          ],
          "partialFingerprints": {
            "contextRegionHash/v1": "DD5E57864B4EBAEAC8790449EC8C0F3B09347584E24C5D3184DE0FB66A32150C"
          },
          "properties": {
            "tags": ["C#",".NETFramework 4.7.2",".NET 8.0"]
          }
        },
        {
          "ruleId": "ConvertIfStatementToConditionalTernaryExpression",
          "ruleIndex": 2,
          "level": "note",
          "message": {
            "text": "Convert into '?:' expression"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Shared/HttpMockAssertionExtensions.cs",
                  "uriBaseId": "solutionDir",
                  "index": 1
                },
                "region": {
                  "startLine": 520,
                  "startColumn": 9,
                  "endLine": 520,
                  "endColumn": 11,
                  "charOffset": 20187,
                  "charLength": 2
                }
              }
            }
          ],
          "partialFingerprints": {
            "contextRegionHash/v1": "40EE675DB55409283F87A14724DBA2A1D83D337DE6A03B014FC8E286D07BD7E6"
          },
          "properties": {
            "tags": ["C#",".NETFramework 4.7.2",".NET 8.0"]
          }
        },
        {
          "ruleId": "FieldCanBeMadeReadOnly.Global",
          "ruleIndex": 3,
          "level": "note",
          "message": {
            "text": "Field can be made readonly"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Build/Configuration.cs",
                  "uriBaseId": "solutionDir",
                  "index": 2
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 33,
                  "endLine": 7,
                  "endColumn": 38,
                  "charOffset": 192,
                  "charLength": 5
                }
              }
            }
          ],
          "partialFingerprints": {
            "contextRegionHash/v1": "D1EA3F4E6189137179D675175D81F9618C171F44B83C11F7AE0C44F3B4A3C2AF"
          },
          "properties": {
            "tags": ["C#",".NET 8.0"]
          }
        },
        {
          "ruleId": "FieldCanBeMadeReadOnly.Global",
          "ruleIndex": 3,
          "level": "note",
          "message": {
            "text": "Field can be made readonly"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Build/Configuration.cs",
                  "uriBaseId": "solutionDir",
                  "index": 2
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 33,
                  "endLine": 8,
                  "endColumn": 40,
                  "charOffset": 266,
                  "charLength": 7
                }
              }
            }
          ],
          "partialFingerprints": {
            "contextRegionHash/v1": "EF7802F0600E42CEF51EDEF9B1CE7ED8BEE131053ABCB593D99F71D88A3C8846"
          },
          "properties": {
            "tags": ["C#",".NET 8.0"]
          }
        },
        {
          "ruleId": "InconsistentNaming",
          "ruleIndex": 4,
          "level": "note",
          "message": {
            "text": "Name 'requests' does not match rule 'Instance fields (private)'. Suggested name is '_requests'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Shared/HttpMockAssertionExtensions.cs",
                  "uriBaseId": "solutionDir",
                  "index": 1
                },
                "region": {
                  "startLine": 331,
                  "startColumn": 40,
                  "endLine": 331,
                  "endColumn": 48,
                  "charOffset": 12532,
                  "charLength": 8
                }
              }
            }
          ],
          "partialFingerprints": {
            "contextRegionHash/v1": "F9379252A7D83574D0A2B94DEEFD69343C4321E2FA3E4DB32735B85EEFFF0F5E"
          },
          "properties": {
            "tags": ["C#",".NETFramework 4.7.2",".NET 8.0"]
          }
        },
        {
          "ruleId": "InconsistentNaming",
          "ruleIndex": 4,
          "level": "note",
          "message": {
            "text": "Name 'subject' does not match rule 'Instance fields (private)'. Suggested name is '_subject'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Shared/HttpMockAssertionExtensions.cs",
                  "uriBaseId": "solutionDir",
                  "index": 1
                },
                "region": {
                  "startLine": 63,
                  "startColumn": 31,
                  "endLine": 63,
                  "endColumn": 38,
                  "charOffset": 2047,
                  "charLength": 7
                }
              }
            }
          ],
          "partialFingerprints": {
            "contextRegionHash/v1": "422687B5986701F393EB7184AFB2CDA978BA2D7DEA3F506BE3AB1250AED49542"
          },
          "properties": {
            "tags": ["C#",".NETFramework 4.7.2",".NET 8.0"]
          }
        },
        {
          "ruleId": "InconsistentNaming",
          "ruleIndex": 4,
          "level": "note",
          "message": {
            "text": "Name 'subject' does not match rule 'Instance fields (private)'. Suggested name is '_subject'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Shared/HttpMockAssertionExtensions.cs",
                  "uriBaseId": "solutionDir",
                  "index": 1
                },
                "region": {
                  "startLine": 94,
                  "startColumn": 40,
                  "endLine": 94,
                  "endColumn": 47,
                  "charOffset": 3163,
                  "charLength": 7
                }
              }
            }
          ],
          "partialFingerprints": {
            "contextRegionHash/v1": "0B514011AE3602091AAC783554A50D465749241C5E9D70F9639700C6B490332A"
          },
          "properties": {
            "tags": ["C#",".NETFramework 4.7.2",".NET 8.0"]
          }
        },
        {
          "ruleId": "InconsistentNaming",
          "ruleIndex": 4,
          "level": "note",
          "message": {
            "text": "Name 'subject' does not match rule 'Instance fields (private)'. Suggested name is '_subject'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Shared/HttpMockAssertionExtensions.cs",
                  "uriBaseId": "solutionDir",
                  "index": 1
                },
                "region": {
                  "startLine": 260,
                  "startColumn": 38,
                  "endLine": 260,
                  "endColumn": 45,
                  "charOffset": 9941,
                  "charLength": 7
                }
              }
            }
          ],
          "partialFingerprints": {
            "contextRegionHash/v1": "38128C026A08B18E2B00510A720740D8CE8DDC6E42FF0734D2AD99F295951059"
          },
          "properties": {
            "tags": ["C#",".NETFramework 4.7.2",".NET 8.0"]
          }
        },
        {
          "ruleId": "RedundantUsingDirective",
          "ruleIndex": 5,
          "level": "warning",
          "message": {
            "text": "Using directive is not required by the code and can be safely removed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "FluentAssertions.Mockly.ApiVerificationTests/ApiApproval.cs",
                  "uriBaseId": "solutionDir",
                  "index": 3
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 14,
                  "charOffset": 0,
                  "charLength": 13
                }
              }
            }
          ],
          "partialFingerprints": {
            "contextRegionHash/v1": "DA7C747423308E614D64E9165CC22069DCCC83718D6B6DC1E0F453B12087CC61"
          },
          "properties": {
            "tags": ["C#",".NET 8.0"]
          }
        },
        {
          "ruleId": "UnusedMember.Global",
          "ruleIndex": 6,
          "level": "note",
          "message": {
            "text": "Method 'NotContainRequestFor' is never used"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Shared/HttpMockAssertionExtensions.cs",
                  "uriBaseId": "solutionDir",
                  "index": 1
                },
                "region": {
                  "startLine": 222,
                  "startColumn": 55,
                  "endLine": 222,
                  "endColumn": 75,
                  "charOffset": 8339,
                  "charLength": 20
                }
              }
            }
          ],
          "partialFingerprints": {
            "contextRegionHash/v1": "D938E8170E8DEF054B119714897FBEE2621C628105A102FB73020672A2C89D2E"
          },
          "properties": {
            "tags": ["C#",".NETFramework 4.7.2",".NET 8.0"]
          }
        },
        {
          "ruleId": "UnusedMethodReturnValue.Global",
          "ruleIndex": 7,
          "level": "note",
          "message": {
            "text": "Method 'ContainRequestFor' return value is never used"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Shared/HttpMockAssertionExtensions.cs",
                  "uriBaseId": "solutionDir",
                  "index": 1
                },
                "region": {
                  "startLine": 163,
                  "startColumn": 12,
                  "endLine": 163,
                  "endColumn": 38,
                  "charOffset": 5973,
                  "charLength": 26
                }
              }
            }
          ],
          "partialFingerprints": {
            "contextRegionHash/v1": "4C22D4DCC0C5D50EF274839202BEB354037356D9062E99CEC2446F7CCF012B22"
          },
          "properties": {
            "tags": ["C#",".NETFramework 4.7.2",".NET 8.0"]
          }
        },
        {
          "ruleId": "UseObjectOrCollectionInitializer",
          "ruleIndex": 8,
          "level": "note",
          "message": {
            "text": "Use object initializer"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Specs/AssertionSpecs.cs",
                  "uriBaseId": "solutionDir",
                  "index": 0
                },
                "region": {
                  "startLine": 176,
                  "startColumn": 24,
                  "endLine": 176,
                  "endColumn": 27,
                  "charOffset": 5280,
                  "charLength": 3
                }
              }
            }
          ],
          "partialFingerprints": {
            "contextRegionHash/v1": "581EA10A14418835DAC3F8707606259B33BB31729430BCB5C804BD4AEFB7D78A"
          },
          "properties": {
            "tags": ["C#",".NETFramework 4.7.2",".NET 8.0"]
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "InspectCode",
          "organization": "JetBrains, Inc",
          "fullName": "JetBrains Inspect Code 2025.3.0.3",
          "semanticVersion": "253.0.20251124.223441",
          "informationUri": "http://www.jetbrains.com/resharper/features/command-line.html",
          "rules": [
            {
              "id": "AssignNullToNotNullAttribute",
              "fullDescription": {
                "text": "An expression that can have 'null' value is assigned to an entity marked with 'Value cannot be null' attribute. In particular, this can happen when passing such value to a method whose parameter is marked with 'Value cannot be null' attribute."
              },
              "help": {
                "text": "https://www.jetbrains.com/help/resharper/AssignNullToNotNullAttribute.html"
              },
              "shortDescription": {
                "text": "Possible 'null' assignment to non-nullable entity"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "helpUri": "https://www.jetbrains.com/help/resharper/AssignNullToNotNullAttribute.html",
              "relationships": [
                {
                  "target": {
                    "id": "CSHARP.ConstraintViolation",
                    "toolComponent": {
                      "name": "InspectCode"
                    }
                  },
                  "kinds": [
                    "superset"
                  ]
                }
              ]
            },
            {
              "id": "ClassNeverInstantiated.Global",
              "fullDescription": {
                "text": "Non-static class is never instantiated"
              },
              "help": {
                "text": "https://www.jetbrains.com/help/resharper/ClassNeverInstantiated.Global.html"
              },
              "shortDescription": {
                "text": "Class is never instantiated: Non-private accessibility"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://www.jetbrains.com/help/resharper/ClassNeverInstantiated.Global.html",
              "relationships": [
                {
                  "target": {
                    "id": "CSHARP.CodeSmell",
                    "toolComponent": {
                      "name": "InspectCode"
                    }
                  },
                  "kinds": [
                    "superset"
                  ]
                },
                {
                  "target": {
                    "id": "VBASIC.CodeSmell",
                    "toolComponent": {
                      "name": "InspectCode"
                    }
                  },
                  "kinds": [
                    "superset"
                  ]
                }
              ]
            },
            {
              "id": "ConvertIfStatementToConditionalTernaryExpression",
              "fullDescription": {
                "text": "Convert the following code:\r\n<pre>\r\n  if (condition) x = expr1;\r\n  else x = expr2;\r\n</pre>\r\nTo:\r\n<pre>\r\n  x = condition ? expr1 : expr2;\r\n</pre>"
              },
              "help": {
                "text": "https://www.jetbrains.com/help/resharper/ConvertIfStatementToConditionalTernaryExpression.html"
              },
              "shortDescription": {
                "text": "'if' statement can be rewritten as '?:' expression"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://www.jetbrains.com/help/resharper/ConvertIfStatementToConditionalTernaryExpression.html",
              "relationships": [
                {
                  "target": {
                    "id": "CSHARP.LanguageUsage",
                    "toolComponent": {
                      "name": "InspectCode"
                    }
                  },
                  "kinds": [
                    "superset"
                  ]
                }
              ]
            },
            {
              "id": "FieldCanBeMadeReadOnly.Global",
              "fullDescription": {
                "text": "Field has no write usages after initialization and can be made readonly"
              },
              "help": {
                "text": "https://www.jetbrains.com/help/resharper/FieldCanBeMadeReadOnly.Global.html"
              },
              "shortDescription": {
                "text": "Field can be made readonly: Non-private accessibility"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://www.jetbrains.com/help/resharper/FieldCanBeMadeReadOnly.Global.html",
              "relationships": [
                {
                  "target": {
                    "id": "CSHARP.BestPractice",
                    "toolComponent": {
                      "name": "InspectCode"
                    }
                  },
                  "kinds": [
                    "superset"
                  ]
                },
                {
                  "target": {
                    "id": "VBASIC.BestPractice",
                    "toolComponent": {
                      "name": "InspectCode"
                    }
                  },
                  "kinds": [
                    "superset"
                  ]
                }
              ]
            },
            {
              "id": "InconsistentNaming",
              "fullDescription": {
                "text": "Name doesn't match naming style defined for this kind of symbol"
              },
              "help": {
                "text": "https://www.jetbrains.com/help/resharper/InconsistentNaming.html"
              },
              "shortDescription": {
                "text": "Inconsistent Naming"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "helpUri": "https://www.jetbrains.com/help/resharper/InconsistentNaming.html",
              "relationships": [
                {
                  "target": {
                    "id": "CSHARP.ConstraintViolation",
                    "toolComponent": {
                      "name": "InspectCode"
                    }
                  },
                  "kinds": [
                    "superset"
                  ]
                },
                {
                  "target": {
                    "id": "VBASIC.ConstraintViolation",
                    "toolComponent": {
                      "name": "InspectCode"
                    }
                  },
                  "kinds": [
                    "superset"
                  ]
                },
                {
                  "target": {
                    "id": "XAML.ConstraintViolation",
                    "toolComponent": {
                      "name": "InspectCode"
                    }
                  },
                  "kinds": [
                    "superset"
                  ]
                }
              ]
            },
            {
              "id": "RedundantUsingDirective",
              "fullDescription": {
                "text": "Using directive is not required by the code and can be safely removed"
              },
              "help": {
                "text": "https://www.jetbrains.com/help/resharper/RedundantUsingDirective.html"
              },
              "shortDescription": {
                "text": "Redundant using directive"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "helpUri": "https://www.jetbrains.com/help/resharper/RedundantUsingDirective.html",
              "relationships": [
                {
                  "target": {
                    "id": "CSHARP.CodeRedundancy",
                    "toolComponent": {
                      "name": "InspectCode"
                    }
                  },
                  "kinds": [
                    "superset"
                  ]
                },
                {
                  "target": {
                    "id": "ASPX.CodeRedundancy",
                    "toolComponent": {
                      "name": "InspectCode"
                    }
                  },
                  "kinds": [
                    "superset"
                  ]
                }
              ]
            },
            {
              "id": "UnusedMember.Global",
              "fullDescription": {
                "text": "Type member is never used"
              },
              "help": {
                "text": "https://www.jetbrains.com/help/resharper/UnusedMember.Global.html"
              },
              "shortDescription": {
                "text": "Type member is never used: Non-private accessibility"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://www.jetbrains.com/help/resharper/UnusedMember.Global.html",
              "relationships": [
                {
                  "target": {
                    "id": "CSHARP.DeclarationRedundancy",
                    "toolComponent": {
                      "name": "InspectCode"
                    }
                  },
                  "kinds": [
                    "superset"
                  ]
                },
                {
                  "target": {
                    "id": "VBASIC.DeclarationRedundancy",
                    "toolComponent": {
                      "name": "InspectCode"
                    }
                  },
                  "kinds": [
                    "superset"
                  ]
                },
                {
                  "target": {
                    "id": "XAML.DeclarationRedundancy",
                    "toolComponent": {
                      "name": "InspectCode"
                    }
                  },
                  "kinds": [
                    "superset"
                  ]
                },
                {
                  "target": {
                    "id": "ASXX.DeclarationRedundancy",
                    "toolComponent": {
                      "name": "InspectCode"
                    }
                  },
                  "kinds": [
                    "superset"
                  ]
                },
                {
                  "target": {
                    "id": "ASPX.DeclarationRedundancy",
                    "toolComponent": {
                      "name": "InspectCode"
                    }
                  },
                  "kinds": [
                    "superset"
                  ]
                }
              ]
            },
            {
              "id": "UnusedMethodReturnValue.Global",
              "fullDescription": {
                "text": "Method return value is never used"
              },
              "help": {
                "text": "https://www.jetbrains.com/help/resharper/UnusedMethodReturnValue.Global.html"
              },
              "shortDescription": {
                "text": "Method return value is never used: Non-private accessibility"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://www.jetbrains.com/help/resharper/UnusedMethodReturnValue.Global.html",
              "relationships": [
                {
                  "target": {
                    "id": "CSHARP.DeclarationRedundancy",
                    "toolComponent": {
                      "name": "InspectCode"
                    }
                  },
                  "kinds": [
                    "superset"
                  ]
                },
                {
                  "target": {
                    "id": "VBASIC.DeclarationRedundancy",
                    "toolComponent": {
                      "name": "InspectCode"
                    }
                  },
                  "kinds": [
                    "superset"
                  ]
                }
              ]
            },
            {
              "id": "UseObjectOrCollectionInitializer",
              "fullDescription": {
                "text": "Suggest to replace object sequential assignments to newly created object fields by object initializer"
              },
              "help": {
                "text": "https://www.jetbrains.com/help/resharper/UseObjectOrCollectionInitializer.html"
              },
              "shortDescription": {
                "text": "Use object or collection initializer when possible"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://www.jetbrains.com/help/resharper/UseObjectOrCollectionInitializer.html",
              "relationships": [
                {
                  "target": {
                    "id": "CSHARP.LanguageUsage",
                    "toolComponent": {
                      "name": "InspectCode"
                    }
                  },
                  "kinds": [
                    "superset"
                  ]
                }
              ]
            }
          ],
          "taxa": [
            {
              "id": "ASPX",
              "name": "Aspx"
            },
            {
              "id": "ASPX.CodeRedundancy",
              "name": "Redundancies in Code",
              "relationships": [
                {
                  "target": {
                    "id": "ASPX",
                    "toolComponent": {
                      "name": "InspectCode"
                    }
                  },
                  "kinds": [
                    "superset"
                  ]
                }
              ]
            },
            {
              "id": "ASPX.DeclarationRedundancy",
              "name": "Redundancies in Symbol Declarations",
              "relationships": [
                {
                  "target": {
                    "id": "ASPX",
                    "toolComponent": {
                      "name": "InspectCode"
                    }
                  },
                  "kinds": [
                    "superset"
                  ]
                }
              ]
            },
            {
              "id": "ASXX",
              "name": "HttpHandler or WebService"
            },
            {
              "id": "ASXX.DeclarationRedundancy",
              "name": "Redundancies in Symbol Declarations",
              "relationships": [
                {
                  "target": {
                    "id": "ASXX",
                    "toolComponent": {
                      "name": "InspectCode"
                    }
                  },
                  "kinds": [
                    "superset"
                  ]
                }
              ]
            },
            {
              "id": "CSHARP",
              "name": "C#"
            },
            {
              "id": "CSHARP.BestPractice",
              "name": "Common Practices and Code Improvements",
              "relationships": [
                {
                  "target": {
                    "id": "CSHARP",
                    "toolComponent": {
                      "name": "InspectCode"
                    }
                  },
                  "kinds": [
                    "superset"
                  ]
                }
              ]
            },
            {
              "id": "CSHARP.CodeRedundancy",
              "name": "Redundancies in Code",
              "relationships": [
                {
                  "target": {
                    "id": "CSHARP",
                    "toolComponent": {
                      "name": "InspectCode"
                    }
                  },
                  "kinds": [
                    "superset"
                  ]
                }
              ]
            },
            {
              "id": "CSHARP.CodeSmell",
              "name": "Potential Code Quality Issues",
              "relationships": [
                {
                  "target": {
                    "id": "CSHARP",
                    "toolComponent": {
                      "name": "InspectCode"
                    }
                  },
                  "kinds": [
                    "superset"
                  ]
                }
              ]
            },
            {
              "id": "CSHARP.ConstraintViolation",
              "name": "Constraints Violations",
              "relationships": [
                {
                  "target": {
                    "id": "CSHARP",
                    "toolComponent": {
                      "name": "InspectCode"
                    }
                  },
                  "kinds": [
                    "superset"
                  ]
                }
              ]
            },
            {
              "id": "CSHARP.DeclarationRedundancy",
              "name": "Redundancies in Symbol Declarations",
              "relationships": [
                {
                  "target": {
                    "id": "CSHARP",
                    "toolComponent": {
                      "name": "InspectCode"
                    }
                  },
                  "kinds": [
                    "superset"
                  ]
                }
              ]
            },
            {
              "id": "CSHARP.LanguageUsage",
              "name": "Language Usage Opportunities",
              "relationships": [
                {
                  "target": {
                    "id": "CSHARP",
                    "toolComponent": {
                      "name": "InspectCode"
                    }
                  },
                  "kinds": [
                    "superset"
                  ]
                }
              ]
            },
            {
              "id": "VBASIC",
              "name": "VB.NET"
            },
            {
              "id": "VBASIC.BestPractice",
              "name": "Common Practices and Code Improvements",
              "relationships": [
                {
                  "target": {
                    "id": "VBASIC",
                    "toolComponent": {
                      "name": "InspectCode"
                    }
                  },
                  "kinds": [
                    "superset"
                  ]
                }
              ]
            },
            {
              "id": "VBASIC.CodeSmell",
              "name": "Potential Code Quality Issues",
              "relationships": [
                {
                  "target": {
                    "id": "VBASIC",
                    "toolComponent": {
                      "name": "InspectCode"
                    }
                  },
                  "kinds": [
                    "superset"
                  ]
                }
              ]
            },
            {
              "id": "VBASIC.ConstraintViolation",
              "name": "Constraints Violations",
              "relationships": [
                {
                  "target": {
                    "id": "VBASIC",
                    "toolComponent": {
                      "name": "InspectCode"
                    }
                  },
                  "kinds": [
                    "superset"
                  ]
                }
              ]
            },
            {
              "id": "VBASIC.DeclarationRedundancy",
              "name": "Redundancies in Symbol Declarations",
              "relationships": [
                {
                  "target": {
                    "id": "VBASIC",
                    "toolComponent": {
                      "name": "InspectCode"
                    }
                  },
                  "kinds": [
                    "superset"
                  ]
                }
              ]
            },
            {
              "id": "XAML",
              "name": "XAML"
            },
            {
              "id": "XAML.ConstraintViolation",
              "name": "Constraints Violations",
              "relationships": [
                {
                  "target": {
                    "id": "XAML",
                    "toolComponent": {
                      "name": "InspectCode"
                    }
                  },
                  "kinds": [
                    "superset"
                  ]
                }
              ]
            },
            {
              "id": "XAML.DeclarationRedundancy",
              "name": "Redundancies in Symbol Declarations",
              "relationships": [
                {
                  "target": {
                    "id": "XAML",
                    "toolComponent": {
                      "name": "InspectCode"
                    }
                  },
                  "kinds": [
                    "superset"
                  ]
                }
              ]
            }
          ]
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "originalUriBaseIds": {
        "solutionDir": {
          "uri": "file:///C:/Workspaces/fluentassertions.mockly/",
          "description": {
            "text": "Solution Directory"
          }
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "Specs/AssertionSpecs.cs",
            "uriBaseId": "solutionDir"
          },
          "hashes": {
            "md5": "8AAE94789C3FD3FED26BB900C9068077",
            "sha-1": "AD7D6D6DA98D599A4FFD13FB3971B90275E7EC49",
            "sha-256": "EA930B4F2680AC862DB0B5B0608469E3E3E215D9D19325E385A66DE269F732EE"
          }
        },
        {
          "location": {
            "uri": "Shared/HttpMockAssertionExtensions.cs",
            "uriBaseId": "solutionDir"
          },
          "hashes": {
            "md5": "BBDAE25AB2FFDC981C44D4845E563BC0",
            "sha-1": "E258513DDA2FD495A890EA895080411B991A9C2C",
            "sha-256": "73F8AC4E25C3585375F0EDAA35DB2A15E3E7B50AFD560C2AE2A4723BAE065A01"
          }
        },
        {
          "location": {
            "uri": "Build/Configuration.cs",
            "uriBaseId": "solutionDir"
          },
          "hashes": {
            "md5": "4292FCEABC45CB8EF56AF6FFC7C15204",
            "sha-1": "616F7DFC94174CE04B162266449930033A5CF1C8",
            "sha-256": "20EF8F3D731AD106FFDBE4A3C656FAF62872C92F8076EBDA0651C5C4F89B1D19"
          }
        },
        {
          "location": {
            "uri": "FluentAssertions.Mockly.ApiVerificationTests/ApiApproval.cs",
            "uriBaseId": "solutionDir"
          },
          "hashes": {
            "md5": "AFF903C6275952E256A4723DDB74C6DB",
            "sha-1": "CB81C51271CD5D3A9979EADE919E8EBACFE18CCE",
            "sha-256": "85237DEBC8EFE7CC12440A49ECCF3ED29C664EF605C88D5B247170728A6D62D1"
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}